<6>Initializing cgroup subsys cpu
<5>Linux version 3.1.10-firekernel-TF300T (dragonn@arch) (gcc version 4.7.3 20130102 (prerelease) (crosstool-NG linaro-1.13.1-4.7-2013.01-20130125 - Linaro GCC 2013.01) ) #11 SMP PREEMPT Sun May 5 16:43:03 CEST 2013
<4>CPU: ARMv7 Processor [412fc099] revision 9 (ARMv7), cr=10c5387d
<4>CPU: VIPT nonaliasing data cache, VIPT aliasing instruction cache
<4>Machine: cardhu
<4>Ignoring unrecognised tag 0x41000801
<4>Ignoring unrecognised tag 0x41000801
<4>Ignoring unrecognised tag 0x41000801
<4>Ignoring unrecognised tag 0x41000801
<4>Ignoring unrecognised tag 0x41000801
<4>Ignoring unrecognised tag 0x41000801
<4>Ignoring unrecognised tag 0x41000801
<6>Found tegra_fbmem: 003e8a00@abc01000
<6>[MISC]: Found androidboot.productid = 0x02
<6>Tegra reserved memory:
<6>LP0:                    bddf9000 - bddfafff
<6>Bootloader framebuffer: abc01000 - abfe9fff
<6>Framebuffer:            bec00000 - bf4fffff
<6>2nd Framebuffer:        bf500000 - bfdfffff
<6>Carveout:               00000000 - 00000000
<6>Vpr:                    00000000 - 00000000
<4>Memory policy: ECC disabled, Data cache writealloc
<7>On node 0 totalpages: 256768
<7>free_area_init_node: node 0, pgdat c0a42da0, node_mem_map c0c09000
<7>  Normal zone: 288 pages used for memmap
<7>  Normal zone: 0 pages reserved
<7>  Normal zone: 32480 pages, LIFO batch:7
<7>  HighMem zone: 2012 pages used for memmap
<7>  HighMem zone: 221988 pages, LIFO batch:31
<6>[MISC]: adopt kernel cmdline prior to tegra3_get_project_id ready.
<6>fuse_speedo_calib: ATE prog ver 3.7
<6>Tegra3: CPU Speedo ID 5, Soc Speedo ID 2
<6>Tegra Revision: A03 SKU: 0x83 CPU Process: 4 Core Process: 0
<6>tegra: PLLP fixed rate: 408000000
<6>[MISC]: adopt kernel cmdline prior to tegra3_get_project_id ready.
<6>[MISC]: adopt kernel cmdline prior to tegra3_get_project_id ready.
<6>[MISC]: adopt kernel cmdline prior to tegra3_get_project_id ready.
<6>[MISC]: adopt kernel cmdline prior to tegra3_get_project_id ready.
<4>Lowering sbus maximum rate from 378000000 to 334000000
<4>Lowering vi maximum rate from 470000000 to 425000000
<4>Lowering vde maximum rate from 600000000 to 520000000
<4>Lowering mpe maximum rate from 600000000 to 520000000
<4>Lowering 2d maximum rate from 600000000 to 520000000
<4>Lowering epp maximum rate from 600000000 to 520000000
<4>Lowering 3d maximum rate from 600000000 to 520000000
<4>Lowering 3d2 maximum rate from 600000000 to 520000000
<4>Lowering se maximum rate from 625000000 to 520000000
<4>Lowering host1x maximum rate from 300000000 to 267000000
<4>Lowering cbus maximum rate from 700000000 to 520000000
<4>Lowering pll_c maximum rate from 1400000000 to 1066000000
<4>Lowering ndflash maximum rate from 240000000 to 200000000
<4>Lowering sbc1 maximum rate from 160000000 to 100000000
<4>Lowering sbc2 maximum rate from 160000000 to 100000000
<4>Lowering sbc3 maximum rate from 160000000 to 100000000
<4>Lowering sbc4 maximum rate from 160000000 to 100000000
<4>Lowering sbc5 maximum rate from 160000000 to 100000000
<4>Lowering sbc6 maximum rate from 160000000 to 100000000
<4>Lowering dsia maximum rate from 500000000 to 432500000
<4>Lowering dsib maximum rate from 500000000 to 432500000
<4>tegra3_dvfs: cold offset 50000000 is too high for regular dvfs limit 1000000
<4>tegra3_dvfs: cold offset 50000000 is too high for regular dvfs limit 1000000
<4>tegra3_dvfs: cold offset 50000000 is too high for regular dvfs limit 1000000
<4>tegra3_dvfs: cold offset 50000000 is too high for regular dvfs limit 1000000
<6>tegra dvfs: VDD_CPU nominal 1212mV, scaling enabled
<6>tegra dvfs: VDD_CORE nominal 1300mV, scaling enabled
<6>L310 cache controller enabled
<6>l2x0: 8 ways, CACHE_ID 0x410000c7, AUX_CTRL 0x7e080001, Cache size: 1048576 B
<6>PERCPU: Embedded 7 pages/cpu @c1510000 s6336 r8192 d14144 u32768
<7>pcpu-alloc: s6336 r8192 d14144 u32768 alloc=8*4096
<7>pcpu-alloc: [0] 0 [0] 1 [0] 2 [0] 3 
<4>Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 254468
<5>Kernel command line: console=tty0 no_console_suspend=0 tegraid=30.1.3.0.0 mem=1022M@2048M commchip_id=0 vmalloc=768M androidboot.serialno=015d2d4228340213 androidboot.commchip_id=0 video=tegrafb no_console_suspend=1 console=ttyS0,115200n8 debug_uartport=lsport,0 usbcore.old_scheme_first=1 lp0_vec=8192@0xbddf9000 tegra_fbmem=4098560@0xabc01000 core_edp_mv=0 audio_codec=wm8903 board_info=245:0:1c:a7:29 tegraboot=sdmmc gpt gpt_sector=62078975 modem_id=0 android.kerneltype=normal androidboot.productid=0x02 androidboot.carrier=wifi-only 
<6>PID hash table entries: 512 (order: -1, 2048 bytes)
<6>Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
<6>Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
<6>Memory: 1003MB = 1003MB total
<5>Memory: 999832k/999832k available, 46696k reserved, 891988K highmem
<5>Virtual kernel memory layout:
<5>    vector  : 0xffff0000 - 0xffff1000   (   4 kB)
<5>    fixmap  : 0xfff00000 - 0xfffe0000   ( 896 kB)
<5>    DMA     : 0xff000000 - 0xffe00000   (  14 MB)
<5>    vmalloc : 0xc8800000 - 0xf8000000   ( 760 MB)
<5>    lowmem  : 0xc0000000 - 0xc8000000   ( 128 MB)
<5>    pkmap   : 0xbfe00000 - 0xc0000000   (   2 MB)
<5>    modules : 0xbf000000 - 0xbfe00000   (  14 MB)
<5>      .text : 0xc0008000 - 0xc095b000   (9548 kB)
<5>      .init : 0xc095b000 - 0xc099d8c0   ( 267 kB)
<5>      .data : 0xc099e000 - 0xc0a44b20   ( 667 kB)
<5>       .bss : 0xc0a44b44 - 0xc0b8a840   (1304 kB)
<6>Preemptible hierarchical RCU implementation.
<6>	Verbose stalled-CPUs detection is disabled.
<6>NR_IRQS:800
<6>sched_clock: 32 bits at 1000kHz, resolution 1000ns, wraps every 4294967ms
<6>Console: colour dummy device 80x30
<6>console [tty0] enabled
<6>Calibrating delay loop... 1993.93 BogoMIPS (lpj=9969664)
<6>pid_max: default: 32768 minimum: 301
<6>Mount-cache hash table entries: 512
<6>Initializing cgroup subsys cpuacct
<6>Initializing cgroup subsys freezer
<6>CPU: Testing write buffer coherency: ok
<6>hw perfevents: enabled with ARMv7 Cortex-A9 PMU driver, 7 counters available
<4>CPU1: Booted secondary processor
<4>CPU2: Booted secondary processor
<4>CPU3: Booted secondary processor
<6>Brought up 4 CPUs
<6>SMP: Total of 4 processors activated (7975.73 BogoMIPS).
<6>devtmpfs: initialized
<6>print_constraints: dummy: 
<6>NET: Registered protocol family 16
<6>host1x bus init
<6>Serial: 8250/16550 driver, 4 ports, IRQ sharing disabled
<6>[MISC]: adopt kernel cmdline prior to tegra3_get_project_id ready.
<4>PBB5 is set to low with PM269
<4>The pingroup KB_ROW0 was configured to RSVD3 instead of <UNKNOWN>
<4>tegra_booting_info reg=3
<4>tegra_booting_info-SW reboot
<6>cardhu_edp_init : use asus edp policy with 6000 mA
<6>Selecting uarta as the debug port
<6>The debug console clock name is uarta_dbg
<6>ram_console: got buffer at beb00000, size 100000
<6>ram_console: found existing buffer, size 222039, start 222039
<6>console [ram-1] enabled
<6>TPS6591x GPIO2 was reprogrammed to follow state of SLEEP input
<6>Registering the core regulator
<6>Clear bootloader IO dpd settings
<6>Registering gpio keys
<6>cardhu_camera_init
<6>fjm6mo i2c_register_board_info
<6>mi1040 i2c_register_board_info
<6>iCatch7002a i2c_register_board_info
<6>*** MPU START *** cardhu_mpuirq_init...
<6>initial mpu with TF300T config...
<6>*** MPU END *** mpuirq_init...
<4>BOARD_PM269:TF300T_Hynix_1GB_667MHZ
<6>tegra: validated EMC DFS table
<6>hw-breakpoint: found 6 breakpoint and 1 watchpoint registers.
<6>hw-breakpoint: 1 breakpoint(s) reserved for watchpoint single-step.
<6>hw-breakpoint: maximum watchpoint size is 4 bytes.
<6>tegra_iovmm_register: added iovmm-smmu
<6>bio: create slab <bio-0> at 0
<6>vgaarb: loaded
<4>i2c-core: driver [tps6591x] using legacy suspend method
<4>i2c-core: driver [tps6591x] using legacy resume method
<4>i2c-core: driver [ricoh583] using legacy suspend method
<4>i2c-core: driver [ricoh583] using legacy resume method
<5>SCSI subsystem initialized
<6>tps6591x 4-002d: VERNUM is 02
<6>print_constraints: tps6591x_VIO: 1500 <--> 3300 mV at 1800 mV normal standby
<6>print_constraints: tps6591x_VDD_1: 600 <--> 1500 mV at 600 mV normal standby
<6>print_constraints: tps6591x_VDD_2: 600 <--> 1500 mV at 1200 mV normal standby
<6>print_constraints: tps6591x_VDDCTRL: 600 <--> 1400 mV at 1025 mV normal standby
<6>print_constraints: tps6591x_LDO_1: 1000 <--> 3300 mV at 3300 mV normal standby
<6>set_supply: tps6591x_LDO_1: supplied by tps6591x_VDD_2
<6>print_constraints: tps6591x_LDO_2: 1050 <--> 3300 mV at 3100 mV normal standby
<6>set_supply: tps6591x_LDO_2: supplied by tps6591x_VDD_2
<6>print_constraints: tps6591x_LDO_3: 1000 <--> 3300 mV at 2900 mV normal standby
<6>print_constraints: tps6591x_LDO_4: 1000 <--> 3300 mV at 1200 mV normal standby
<6>print_constraints: tps6591x_LDO_5: 1000 <--> 3300 mV at 1000 mV normal standby
<6>print_constraints: tps6591x_LDO_6: 1200 mV normal standby
<6>set_supply: tps6591x_LDO_6: supplied by tps6591x_VIO
<6>print_constraints: tps6591x_LDO_7: 1200 mV normal standby
<6>set_supply: tps6591x_LDO_7: supplied by tps6591x_VIO
<6>print_constraints: tps6591x_LDO_8: 1000 <--> 3300 mV at 1000 mV normal standby
<6>set_supply: tps6591x_LDO_8: supplied by tps6591x_VIO
<6>tps6591x register misc device for I2C stress test rc=0
<6>print_constraints: tps62361: 500 <--> 1770 mV at 1300 mV normal standby
<6>tps62360 register misc device for I2C stress test rc=0 chip_id=(null)
<6>usbcore: registered new interface driver usbfs
<6>usbcore: registered new interface driver hub
<6>usbcore: registered new device driver usb
<6>tegra-otg tegra-otg: otg transceiver registered
<6>Advanced Linux Sound Architecture Driver Version 1.0.24.
<6>Bluetooth: Core ver 2.16
<6>NET: Registered protocol family 31
<6>Bluetooth: HCI device and connection manager initialized
<6>Bluetooth: HCI socket layer initialized
<6>Bluetooth: L2CAP socket layer initialized
<6>Bluetooth: SCO socket layer initialized
<6>cfg80211: Calling CRDA to update world regulatory domain
<6>print_constraints: fixed_reg_en_5v_cp: 5000 mV normal standby
<6>print_constraints: fixed_reg_en_5v0: 5000 mV normal standby
<6>print_constraints: fixed_reg_en_ddr: 1500 mV normal standby
<6>print_constraints: fixed_reg_en_3v3_sys: 3300 mV normal standby
<6>print_constraints: fixed_reg_en_3v3_modem: 3300 mV normal standby
<6>print_constraints: fixed_reg_cam1_ldo_en: 2800 mV normal standby
<6>set_supply: fixed_reg_cam1_ldo_en: supplied by fixed_reg_en_3v3_sys
<6>print_constraints: fixed_reg_cam3_ldo_en: 3300 mV normal standby
<6>set_supply: fixed_reg_cam3_ldo_en: supplied by fixed_reg_en_3v3_sys
<6>print_constraints: fixed_reg_en_vdd_com: 3300 mV normal standby
<6>set_supply: fixed_reg_en_vdd_com: supplied by fixed_reg_en_3v3_sys
<6>print_constraints: fixed_reg_en_3v3_fuse: 3300 mV normal standby
<6>set_supply: fixed_reg_en_3v3_fuse: supplied by fixed_reg_en_3v3_sys
<6>print_constraints: fixed_reg_en_3v3_emmc: 3300 mV normal standby
<6>set_supply: fixed_reg_en_3v3_emmc: supplied by fixed_reg_en_3v3_sys
<3>reg-fixed-voltage reg-fixed-voltage.13: Could not obtain regulator enable GPIO 220: -16
<4>reg-fixed-voltage: probe of reg-fixed-voltage.13 failed with error -16
<3>reg-fixed-voltage reg-fixed-voltage.22: Could not obtain regulator enable GPIO 275: -22
<4>reg-fixed-voltage: probe of reg-fixed-voltage.22 failed with error -22
<6>print_constraints: fixed_reg_en_vdd_bl: 5000 mV normal standby
<6>print_constraints: fixed_reg_en_vdd_pnl1: 3300 mV normal standby
<6>set_supply: fixed_reg_en_vdd_pnl1: supplied by fixed_reg_en_3v3_sys
<6>tegra: started io power detection dynamic control
<6>tegra: NO_IO_POWER setting 0x1200
<6>Switching to clocksource timer_us
<6>nvmap_page_pool_init: nvmap uc page pool size=31244 pages
<6>Switched to NOHz mode on CPU #0
<6>Switched to NOHz mode on CPU #1
<6>Switched to NOHz mode on CPU #2
<6>Switched to NOHz mode on CPU #3
<6>nvmap_page_pool_init: nvmap pool = uc, highmem=31244, pool_size=31244,totalram=249958, freeram=218166, totalhigh=222997, freehigh=191687
<6>nvmap_page_pool_init: nvmap wc page pool size=31244 pages
<6>nvmap_page_pool_init: nvmap pool = wc, highmem=31244, pool_size=31244,totalram=249958, freeram=186856, totalhigh=222997, freehigh=160377
<6>nvmap_page_pool_init: nvmap iwb page pool size=31244 pages
<6>nvmap_page_pool_init: nvmap pool = iwb, highmem=31244, pool_size=31244,totalram=249958, freeram=155546, totalhigh=222997, freehigh=129067
<6>tegra-nvmap tegra-nvmap: created carveout iram (255KiB)
<6>NET: Registered protocol family 2
<6>IP route cache hash table entries: 4096 (order: 2, 16384 bytes)
<6>TCP established hash table entries: 16384 (order: 5, 131072 bytes)
<6>TCP bind hash table entries: 16384 (order: 5, 196608 bytes)
<6>TCP: Hash tables configured (established 16384 bind 16384)
<6>TCP reno registered
<6>UDP hash table entries: 128 (order: 0, 4096 bytes)
<6>UDP-Lite hash table entries: 128 (order: 0, 4096 bytes)
<6>NET: Registered protocol family 1
<6>RPC: Registered named UNIX socket transport module.
<6>RPC: Registered udp transport module.
<6>RPC: Registered tcp transport module.
<6>RPC: Registered tcp NFSv4.1 backchannel transport module.
<7>PCI: CLS 0 bytes, default 32
<6>Unpacking initramfs...
<6>host1x host1x: initialized
<6>PMU: registered new PMU device of type 0
<6>tegra3_throttle : init done
<6>Tegra auto-hotplug initialized: disabled
<4>tegra_cpufreq_init freq_table_size=15 max rate=1700000
<6>cpu-tegra: init EDP limit: 1700 MHz
<4>highmem bounce pool size: 64 pages
<6>ashmem: initialized
<6>NTFS driver 2.1.30 [Flags: R/O].
<6>fuse init (API version 7.17)
<6>msgmni has been set to 210
<6>Registering char device tf_driver (122:0)
<6>TF : INFO 00000001 00:00:00.000 ------ ------  --------------- Booting... (t=00:00:07.169) TFNXBF01.15.37104     /Trusted-Logic
<6>io scheduler noop registered
<6>io scheduler deadline registered
<6>io scheduler cfq registered
<6>io scheduler sio registered (default)
<6>io scheduler vr registered
<4>pwm_backlight_update_status: pwm enable
<6>mpe mpe: initialized
<6>gr3d gr3d: initialized
<6>gr2d gr2d: initialized
<6>isp isp: initialized
<6>vi vi: initialized
<6>tegra_dc_module_init+ #####
<6>tegra_dc_module_init- #####
<4>Disp: diff_msec= 7188
<6>tegradc tegradc.0: probed
<6>Console: switching to colour frame buffer device 160x50
<6>tegradc tegradc.0: probed
<6>nvhdcp: using "always on" policy.
<6>tegradc tegradc.1: probed
<6>tegradc tegradc.1: probed
<3>hdmi: couldn't get regulator vdd_hdmi_con
<6>tegra_uart_init+ #####
<6>tegra_uart.1: ttyHS1 at MMIO 0x70006040 (irq = 69) is a TEGRA_UART
<6>Registered UART port ttyHS1
<6>tegra_uart.2: ttyHS2 at MMIO 0x70006200 (irq = 78) is a TEGRA_UART
<6>Registered UART port ttyHS2
<6>tegra_uart.3: ttyHS3 at MMIO 0x70006300 (irq = 122) is a TEGRA_UART
<6>Registered UART port ttyHS3
<6>tegra_uart.4: ttyHS4 at MMIO 0x70006400 (irq = 123) is a TEGRA_UART
<6>Registered UART port ttyHS4
<6>tegra_uart_init- #####
<6>Initialized tegra uart driver
<6>loop: module loaded
<4>i2c-core: driver [apds9802als] using legacy suspend method
<4>i2c-core: driver [apds9802als] using legacy resume method
<6>nct1008_nct72 4-004c: success in enabling rail vdd_nct1008
<6>nct1008 register misc device for I2C stress test rc=0
<6>nct1008_nct72 4-004c: nct1008_probe: initialized
<4>nct1008_probe-
<4>i2c-core: driver [nct1008_nct72] using legacy suspend method
<4>i2c-core: driver [nct1008_nct72] using legacy resume method
<6>mpu_init+ #####
<6>mpu_init- #####
<6>kxtf9_mod_init+ #####
<6>kxtf9_mod_init- #####
<6>ami306_mod_init+ #####
<6>ami306_mod_init- #####
<6>mpu_init(6050)+ #####
<6>mpu_init: Probe name mpu6050B1
<6>mpu_init(6050)- #####
<6>ami306_mod_init+ #####
<6>i2c i2c-2: ami306_mod_probe: ami306
<3>i2c i2c-2: inv_mpu6050_register_slave: Null mpu6050_private_data
<3>i2c i2c-2: Slave registration failed: ami306, -22
<3>i2c i2c-2: ami306_mod_probe failed -22
<4>mpu6050_ami306_mod: probe of 2-000e failed with error -22
<6>ami306_mod_init: Probe name ami306_mod
<6>ami306_mod_init- #####
<6>KXT_9_init+ #####
<6>KXT_9_init- #####
<6>PPP generic driver version 2.4.2
<6>PPP Deflate Compression module registered
<6>PPP BSD Compression module registered
<6>PPP MPPE Compression module registered
<6>NET: Registered protocol family 24
<6>SLIP: version 0.8.4-NET3.019-NEWTTY (dynamic channels, max=256).
<6>tun: Universal TUN/TAP device driver, 1.6
<6>tun: (C) 1999-2004 Max Krasnyansky <maxk@qualcomm.com>
<6>usbcore: registered new interface driver asix
<6>usbcore: registered new interface driver cdc_ether
<6>usbcore: registered new interface driver smsc95xx
<6>usbcore: registered new interface driver cdc_subset
<6>usbcore: registered new interface driver MOSCHIP usb-ethernet driver
<6>cdc_ncm: 04-Aug-2011
<6>usbcore: registered new interface driver cdc_ncm
<6>asuspec_init+ #####
<5>asuspec: [asuspec_init] cdev_alloc
<5>asuspec: [asuspec_send_ec_req] send EC_Request
<4>i2c-core: driver [asuspec] using legacy suspend method
<4>i2c-core: driver [asuspec] using legacy resume method
<6>asuspec_init- #####
<6>asusdec_init+ #####
<5>asusdec: [asusdec_init] cdev_alloc
<3>power_supply dock_battery: driver failed to report `status' property
<3>power_supply dock_battery: driver failed to report `status' property
<6>input: lid_input as /devices/platform/tegra-i2c.1/i2c-1/1-0019/input/input0
<5>asusdec: [asusdec_irq_hall_sensor] Disable hall sensor wakeup function due to pid = 2
<5>asusdec: [asusdec_irq_hall_sensor] LID open
<4>i2c-core: driver [asusdec] using legacy suspend method
<5>asusdec: [asusdec_dock_init_work_function] TF201 dock-init
<5>asusdec: [asusdec_dock_init_work_function] Dock-in detected
<4>i2c-core: driver [asusdec] using legacy resume method
<6>asusdec_init- #####
<6>usbcore: registered new interface driver xpad
<6>mxt_init+ #####
<4>==========================
<4> /proc/dbg_x created
<6>mxt_init- #####
<6>[elan] elan_ktf3k_ts_init
<6>elan-ktf3k 1-0010: [ELAN] Start HW reset!
<5>asusdec: [asusdec_reset_dock] send EC_Request
<5>asuspec: [asuspec_chip_init] Model Name: ASUS-TF201-PAD
<5>asuspec: [asuspec_chip_init] EC-FW Version: PAD-EC20T-0216
<7>[elan] GPIO_TP_INT_N=60
<0>[elan]detect intr=>Old FW
<6>elan-ktf3k 1-0010: The boot code is old!
<5>asuspec: [asuspec_chip_init] PCBA Version: TF201-PAD-SKU1
<5>asusdec: [asusdec_lid_report_function] SW_LID report value = 0
<5>asuspec: [asuspec_enter_normal_mode] Entering normal mode
<5>asusdec: [asusdec_kp_smi] ASUSDEC_SMI_HANDSHAKING
<5>asuspec: [asuspec_work_function] 0x1 0x0 0xff 0xff
<5>asusdec: [asusdec_chip_init] Model Name: ASUS-TF201-DOCK
<6>elan-ktf3k 1-0010: [elan] __hello_packet_handler: hello packet 55:55:55:55
<5>asusdec: [asusdec_chip_init] EC-FW Version: DOCK-EC20N-0207
<6>elan-ktf3k 1-0010: [elan] hello packet's rc = 0
<5>asusdec: [asusdec_chip_init] EC-FW Behavior: susb on when receive ec_req
<6>input: asusdec as /devices/platform/tegra-i2c.1/i2c-1/1-0019/input/input1
<6>elan-ktf3k 1-0010: [elan] __fw_packet_handler: firmware version: 0x4822
<6>elan-ktf3k 1-0010: [elan] __fw_packet_handler: X resolution: 0x0084
<6>elan-ktf3k 1-0010: [elan] __fw_packet_handler: Y resolution: 0x00d2
<6>elan-ktf3k 1-0010: [elan] __fw_packet_handler: firmware id: 0x3011
<6>elan-ktf3k 1-0010: [Elan] Max X=2240, Max Y=1408
<6>input: elan-touchscreen as /devices/virtual/input/input2
<4> /proc/ektf_dbg created
<6>elan-ktf3k 1-0010: [elan] Start touchscreen elan-touchscreen in interrupt mode
<4>[ELAN]misc_register finished!!
<6>elan-ktf3k 1-0010: Update power source to 0
<6>sis_ts_init
<6>rtc_tps6591x rtc_tps6591x.0: RTC Time : 5/5/2013 16:29:41
<6>tps6591x 4-002d: 
<6> getting alarm time::
<6>rtc_tps6591x rtc_tps6591x.0: RTC Time : 1/1/2000 0:0:0
<6>using rtc device, rtc_tps6591x, for alarms
<6>rtc_tps6591x rtc_tps6591x.0: rtc core: registered rtc_tps6591x as rtc0
<6>rtc_tps6591x rtc_tps6591x.0: RTC Time : 5/5/2013 16:29:41
<6>i2c /dev entries driver
<6>Linux video capture interface: v2.00
<6>usbcore: registered new interface driver uvcvideo
<6>USB Video Class driver (1.1.1)
<6>trpc_sema_init: registered misc dev 10:47
<6>trpc_node_register: Adding 'local' to node list
<6>nvavp nvavp: allocated IOVM at ff00000 for AVP os
<6>tegra_camera tegra_camera: tegra_camera_probe
<6>i7002a sensor_init
<6>yuv sensor_probe, compiled at May  3 2013 15:25:20
<4>i7002a_isp_on(1)++
<4>iCatch7002a_power_on+
<4>Asus_camera_enable_set_emc_rate : camera enable emc_clk->min_rate to 667000000
<6>gpio 220 read as 0
<6>gpio 220 set to 1
<6>gpio 223 read as 0
<6>gpio 223 set to 1
<6>gpio 221: 0
<6>--> 1
<6>gpio 216: 0
<6>gpio 216--> 1
<6>gpio 216--> 0
<6>gpio 216--> 1
<6>gpio 221--> 0
<4>camera mclock on
<4>-tegra_camera_mclk_on_off
<4>i7002a_isp_on(1)--
<4>mi1040 output format= 0
<4>ID ef 50 13
<4>page#2047:
<4>[000]FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
<4>[010]FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
<4>[020]FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
<4>[030]FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
<4>[040]FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
<4>[050]FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
<4>[060]FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
<4>[070]FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
<4>[080]FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
<4>[090]FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
<4>[0a0]FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
<4>[0b0]FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
<4>[0c0]FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
<4>[0d0]FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
<4>[0e0]FF FF FF FF FF FF FF FF 94 2E CE FC 6B D1 31 03 
<4>[0f0]FF FF FF FF FF 00 02 02 75 01 40 10 28 01 00 00 
<4>get_fw_version_in_isp: vn=0x128
<6>i7002a front_chip_id: 0x2481
<6>i7002a check version number: 0x000128
<6>i7002a fw_front_type_in_isp: 0x02
<4>i7002a_isp_on(0)++
<4>-tegra_camera_mclk_on_off
<4>iCatch7002a_power_off+
<4>Asus_camera_disable_set_emc_rate : camera disable emc_clk->min_rate to 0
<4>Asus_camera_disable_set_emc_rate : camera disable c->min_rate to 25500000
<4>iCatch7002a_power_off-
<4>i7002a_isp_on(0)--
<6>sensor_init+ #####
<6>yuv sensor_probe
<6>sensor_init- #####
<4>pad_probe: client->addr=b 
<4>pad_get_psp: pad_device->battery_present=0
<3>pad-battery 4-000b: pad_get_psp: i2c read for 7 failed
<3>power_supply battery: driver failed to report `status' property
<4>pad_get_psp: pad_device->battery_present=0
<3>pad-battery 4-000b: pad_get_psp: i2c read for 7 failed
<3>power_supply battery: driver failed to report `status' property
<6>pad-battery 4-000b: pad-battery: battery driver registered
<3>Battery: get_usb_cable_status_cb is NULLsetup_irq: battery_present =1   
<4>setup_low_battery_irq:low_battery_present=0 
<6>battery register misc device for I2C stress test rc=0
<4>i2c-core: driver [pad-battery] using legacy suspend method
<4>i2c-core: driver [pad-battery] using legacy resume method
<6>ehci_hcd: USB 2.0 'Enhanced' Host Controller (EHCI) Driver
<6>tegra_ehci_probe + #####
<6>tegra USB phy - inst[2] platform info:
<6>port_otg: no
<6>has_hostpc: yes
<6>phy_interface: USB_PHY_INTF_UTMI
<6>op_mode: TEGRA_USB_OPMODE_HOST
<6>vbus_gpio: -1
<6>vbus_reg: NULL
<6>hot_plug: enabled
<6>remote_wakeup: enabled
<6>power_off_on_suspend: enabled
<3>Timed out waiting for lock bit on pll pll_u
<6>phy->inst = 2, phy->utmi_xcvr_setup = 62
<3>DOCK_IN GPIO164 request fault!-16
<6>gpio_dock_in_irq_init: request irq = 388, ret = 0
<6>tegra-ehci tegra-ehci.2: Tegra EHCI Host Controller
<6>tegra-ehci tegra-ehci.2: new USB bus registered, assigned bus number 1
<6>tegra-ehci tegra-ehci.2: irq 129, io mem 0x7d008000
<6>tegra-ehci tegra-ehci.2: USB 2.0 started, EHCI 1.00
<6>utmi_phy_irq: usb device plugged-in
<6>usb usb1: New USB device found, idVendor=1d6b, idProduct=0002
<6>usb usb1: New USB device strings: Mfr=3, Product=2, SerialNumber=1
<6>usb usb1: Product: Tegra EHCI Host Controller
<6>usb usb1: Manufacturer: Linux 3.1.10-firekernel-TF300T ehci_hcd
<6>usb usb1: SerialNumber: tegra-ehci.2
<6>hub 1-0:1.0: USB hub found
<6>hub 1-0:1.0: 1 port detected
<6>tegra_ehci_probe - #####
<6>usbcore: registered new interface driver cdc_acm
<6>cdc_acm: USB Abstract Control Model driver for USB modems and ISDN adapters
<6>usbcore: registered new interface driver cdc_wdm
<6>Initializing USB Mass Storage driver...
<6>usbcore: registered new interface driver usb-storage
<6>USB Mass Storage support registered.
<6>usbcore: registered new interface driver libusual
<6>usbcore: registered new interface driver usbserial
<6>USB Serial support registered for generic
<6>usbcore: registered new interface driver usbserial_generic
<6>usbserial: USB Serial Driver core
<6>USB Serial support registered for GSM modem (1-port)
<6>usbcore: registered new interface driver option
<6>option: v0.7.2:USB Driver for GSM modems
<6>USB Serial support registered for pl2303
<6>usbcore: registered new interface driver pl2303
<6>pl2303: Prolific PL2303 USB to serial adaptor driver
<6>USB Serial support registered for Qualcomm USB modem
<6>usbcore: registered new interface driver qcserial
<6>Nvidia Tegra High-Speed USB SOC 					Device Controller driver (Apr 30, 2012)
<3>DOCK_IN GPIO164 request fault!-16
<6>gpio_limit_set1_irq_init: request irq = 285, ret = 0
<6>tegra USB phy - inst[0] platform info:
<6>port_otg: yes
<6>has_hostpc: yes
<6>phy_interface: USB_PHY_INTF_UTMI
<6>op_mode: TEGRA_USB_OPMODE_DEVICE
<6>vbus_pmu_irq: 0
<6>vbus_gpio: -1
<6>charging: disabled
<6>remote_wakeup: disabled
<6>phy->inst = 0, phy->utmi_xcvr_setup = 62
<6>tegra-udc tegra-udc.0: usb_bat_chg regulator not registered: USB charging will not be enabled
<6>tegra-otg tegra-otg: SUSPEND --> PERIPHERAL
<6>tegra_vbus_session turn VBUS state from off to on
<6>android init
<3>pid != TF300TG, cancel acm ports
<3>pid != TF300TL, cancel serial ports
<6>android_usb gadget: android_usb ready
<6>tegra-udc: bind to driver android_usb
<6>al3010_init+ #####
<4>light sensor info : al3010 init 
<4>light sensor info : al3010 probe successed
<6>al3010 2-001c: driver version 1.0 enabled
<4>i2c-core: driver [al3010] using legacy suspend method
<4>i2c-core: driver [al3010] using legacy resume method
<6>al3010_init- #####
<6>WDT heartbeat enabled on probe
<6>tegra_wdt_probe done
<6>tegra_wdt_probe done
<6>tegra_wdt_probe done
<6>device-mapper: uevent: version 1.0.3
<6>device-mapper: ioctl: 4.21.0-ioctl (2011-07-06) initialised: dm-devel@redhat.com
<6>Bluetooth: HCI UART driver ver 2.2
<6>Bluetooth: HCI H4 protocol initialized
<6>Bluetooth: HCILL protocol initialized
<6>Bluetooth: BlueSleep Mode Driver Ver 1.1
<6>cpuidle: using governor ladder
<6>cpuidle: using governor menu
<6>sdhci: Secure Digital Host Controller Interface driver
<6>sdhci: Copyright(c) Pierre Ossman
<6>sdhci-pltfm: SDHCI platform and OF driver helper
<6>[mmc]:sdhci_tegra_probe:1152 mmc0: built_in 1
<6>sdhci-tegra sdhci-tegra.3: Error: tegra3 io dpd not supported for sdhci-tegra.3
<4>mmc0: Invalid maximum block size, assuming 512 bytes
<6>mmc0: no vmmc regulator found
<6>[mmc]:mmc_schedule_delayed_work:84 mmc0: delay 0
<6>mmc0: SDHCI controller on sdhci-tegra.3 [sdhci-tegra.3] using ADMA
<6>sdhci-tegra sdhci-tegra.2: Error: tegra3 io dpd not supported for sdhci-tegra.2
<4>mmc1: Invalid maximum block size, assuming 512 bytes
<6>mmc1: no vmmc regulator found
<6>[mmc]:mmc_schedule_delayed_work:84 mmc1: delay 0
<6>mmc1: SDHCI controller on sdhci-tegra.2 [sdhci-tegra.2] using ADMA
<6>[mmc]:sdhci_tegra_probe:1099 mmc2: non-built_in 0
<6>sdhci-tegra sdhci-tegra.0: Error: tegra3 io dpd not supported for sdhci-tegra.0
<4>mmc2: Invalid maximum block size, assuming 512 bytes
<6>mmc2: no vmmc regulator found
<6>[mmc]:mmc_schedule_delayed_work:84 mmc2: delay 0
<6>mmc2: SDHCI controller on sdhci-tegra.0 [sdhci-tegra.0] using ADMA
<6>tegra-se tegra-se: tegra_se_probe: complete
<6>sis_init
<6>detected SDP port
<6>The USB cable is connected (0.5A)
<4>========================================================
<4>battery_callback  usb_cable_state =1
<4>========================================================
<6>sis_init : ret = 0
<6>usbcore: registered new interface driver usbhid
<6>usb 1-1: new high speed USB device number 2 using tegra-ehci
<6>usbhid: USB HID core driver
<6>logger: created 256K log 'log_main'
<6>logger: created 256K log 'log_events'
<6>logger: created 256K log 'log_radio'
<6>logger: created 256K log 'log_system'
<6>zram: num_devices not specified. Using default: 1
<6>zram: Creating 1 devices ...
<6>usb 1-1: New USB device found, idVendor=05e3, idProduct=0610
<6>[mmc]:mmc_decode_cid:113 prv: 0x6f, manfid: 0x90
<6>usb 1-1: New USB device strings: Mfr=0, Product=1, SerialNumber=0
<6>usb 1-1: Product: USB2.0 Hub
<6>RIL: [ril_init] RIL init
<3>RIL: [ril_init] Ril driver doesn't support this project
<6>hub 1-1:1.0: USB hub found
<6>hub 1-1:1.0: 4 ports detected
<6>mpu_delay_init+ #####
<6>mpu_probe+ #####
<6>i2c i2c-2: mpu_probe: 0
<6>mmc0: new high speed DDR MMC card at address 0001
<6>mmcblk mmc0:0001: Card claimed for testing.
<6>mmcblk0: mmc0:0001 HYNIX  29.6 GiB 
<6>mmcblk0boot0: mmc0:0001 HYNIX  partition 1 2.00 MiB
<6>mmcblk0boot1: mmc0:0001 HYNIX  partition 2 2.00 MiB
<6>kxtf9_mod_delay_init+ #####
<6>ami306_mod_delay_init+ #####
<4>Primary GPT is invalid, using alternate GPT.
<6> mmcblk0: p1 p2 p3 p4 p5 p6 p7 p8
<6>i2c i2c-2: Installing irq using 409
<6>i2c i2c-2: Module Param interface = mpuirq
<6> mmcblk0boot1: unknown partition table
<6> mmcblk0boot0: unknown partition table
<6>mpu_probe- #####
<6>[mmc]:mmc_rescan_try_freq:2010 mmc0: eMMC completed
<6>i2c i2c-2: kxtf9_mod_probe: kxtf9
<6>i2c i2c-2: inv_mpu_register_slave: +kxtf9 Type 1: Addr:  f IRQ: 341, Adapt:  2
<6>kxtf9_init+ #####
<6>mpu_delay_init: Probe name mpu3050
<6>mpu_delay_init- #####
<6>kxtf9_init- #####
<6>i2c i2c-2: Installing accelirq irq using 341
<6>i2c i2c-2: ami306_mod_probe: ami306
<6>i2c i2c-2: inv_mpu_register_slave: +ami306 Type 2: Addr:  e IRQ: 400, Adapt:  2
<6>kxtf9_mod_delay_init: Probe name kxtf9_mod
<6>ami306_init+ #####
<6>ami306_init- #####
<6>i2c i2c-2: Installing compassirq irq using 400
<6>ami306_mod_delay_init: Probe name ami306_mod
<6>input: elantech_touchscreen as /devices/virtual/input/input3
<6>ami306_mod_delay_init- #####
<5>asusdec: [asusdec_chip_init] touchpad and keyboard init
<4>========================================================
<4>docking_callback 1  docking_in =1 pu4=0 
<4>========================================================
<5>asusdec: [asusdec_pad_battery_report_function] dock_in = 1, ret_val = 0
<4>audio_dock_in_out: audio_codec is NULL
<5>asusdec: [asusAudiodec_in_out_work_function] audio dock in
<4>pad_get_psp  val->intval=Not charging ret=c0
<4>pad_get_psp voltage_now =7804
<4>pad_get_capacity val->intval=76 ret=77
<4>pad_get_psp  batttery temperature=286
<6>HDMI status: Codec=3 Pin=5 Presence_Detect=0 ELD_Valid=0
<6>rt5631_modinit+ #####
<4>codec_3v3_power_switch_init
<6>rt5631_modinit- #####
<4>rt5640_modinit
<6>tegra_rt5631_modinit+ #####
<4>tegra_rt5631_modinit(): not support codec rt5631
<6>tegra_rt5640_modinit+ #####
<4>tegra_rt5640_modinit(): not support codec rt5642
<6>tegra_wm8903_modinit+ #####
<4>tegra_wm8903_modinit(): support codec wm8903
<4>wm8903_probe+
<4>gpio_request failed for input 264
<4>GPIO = 264 , state = 1
<6>wm8903 4-001a: WM8903 revision C
<4>wm8903_probe-
<6>asoc: wm8903-hifi <-> tegra30-i2s.1 mapping ok
<6>asoc: dit-hifi <-> tegra30-spdif mapping ok
<6>asoc: dit-hifi <-> tegra30-i2s.3 mapping ok
<6>tegra_wm8903_modinit- #####
<6>headset_init+ #####
<4>HEADSET: Headset detection init
<4>HEADSET: Headset detection mode
<4>HEADSET: Config Headset Button detection gpio
<4>HEADSET: Config LineOut detection gpio
<4>audio_stand_route: audio stand lineout off
<4>HEADSET: Config Jack-in detection gpio
<4>HEADSET: Turn on micbias power
<4>HEADSET: Turn off micbias power
<4>remove_headset:++++++++++
<6>headset_init- #####
<6>fm34_init+ #####
<6>gpio 123 set to 1
<6>fm34_init()
<6>fm34: [fm34_chip_init] GPIO = 115 , state = 1
<6>fm34: [fm34_chip_init] GPIO = 222 , state = 1
<6>fm34: [fm34_reconfig] ReConfigure DSP
<6>fm34_probe()
<6>fm34_init- #####
<6>ALSA device list:
<6>  #0: HDA NVIDIA Tegra at 0x70038000 irq 113
<6>  #1: tegra-codec
<6>GACT probability NOT on
<6>Mirror/redirect action on
<6>u32 classifier
<6>    Actions configured
<6>fm34: [fm34_reset_DSP] GPIO = 115 , state = 0
<6>fm34: [fm34_reset_DSP] GPIO = 115 , state = 1
<6>Netfilter messages via NETLINK v0.30.
<6>nf_conntrack version 0.5.0 (15622 buckets, 62488 max)
<6>NF_TPROXY: Transparent proxy support initialized, version 4.1.0
<6>NF_TPROXY: Copyright (c) 2006-2007 BalaBit IT Ltd.
<6>xt_time: kernel timezone is -0000
<6>ip_tables: (C) 2000-2006 Netfilter Core Team
<6>arp_tables: (C) 2002 David S. Miller
<6>TCP cubic registered
<6>NET: Registered protocol family 10
<6>Mobile IPv6
<6>ip6_tables: (C) 2000-2006 Netfilter Core Team
<6>IPv6 over IPv4 tunneling driver
<6>NET: Registered protocol family 17
<6>NET: Registered protocol family 15
<6>Bluetooth: RFCOMM TTY layer initialized
<6>Bluetooth: RFCOMM socket layer initialized
<6>Bluetooth: RFCOMM ver 1.11
<6>Bluetooth: BNEP (Ethernet Emulation) ver 1.3
<6>Bluetooth: HIDP (Human Interface Emulation) ver 1.2
<6>rfkill_gpio rfkill_gpio: bt_rfkill device registered.
<6>NET: Registered protocol family 37
<6>VFP support v0.3: implementor 41 architecture 3 part 30 variant 9 rev 4
<5>Registering SWP/SWPB emulation handler
<4>Disabling clocks left on by bootloader:
<4>   dsi2-fixed
<4>   dsi1-fixed
<4>   uarta
<4>   fuse_burn
<4>   cclk_lp
<4>   pll_x_out0
<4>   pll_d2_out0
<4>   pll_d_out0
<4>   pll_p_out2
<4>   pll_c_out1
<4>   pll_m_out1
<6>CPU rate: 1000 MHz
<6>DVFS: Got RTC device name:rtc0
<6>rtc_tps6591x rtc_tps6591x.0: RTC Time : 5/5/2013 16:29:43
<6>TEGRA: Linear age: 8
<4>tegra_dvfs: vdd_cpu: stats above 1237 mV will be squashed
<6>tegra dvfs: tegra sysfs cap interface is initialized
<6>tegra_actmon.emc: Completed initialization (0)
<6>tegra_actmon.avp: Completed initialization (0)
<6>input: gpio-keys as /devices/platform/gpio-keys.0/input/input4
<6>gpio_keys: Make up pressed KEY_POWER
<6>rtc_tps6591x rtc_tps6591x.0: RTC Time : 5/5/2013 16:29:43
<6>rtc_tps6591x rtc_tps6591x.0: setting system clock to 2013-05-05 16:29:43 UTC (1367771383)
<6>fm34: [fm34_config_DSP] DSP ACK,  read 0xc0: 1
<6>fm34: [fm34_config_DSP] Load  DSP parameters
<6>EXT4-fs (mmcblk0p8): mounted filesystem without journal. Opts: (null)
<6>fm34: [fm34_config_DSP] config_length = 1462
<6>fm34: [fm34_config_DSP] DSP configuration is done
<5>asuspec: [asuspec_enter_s3_work_function] EC in S3
<6>tegra_ehci_bus_suspend instance 2 +
<6>tegra_ehci_bus_suspend : ehci_bus_suspend +
<6>tegra_ehci_bus_suspend : ehci_bus_suspend, err = 0 -
<6>utmi_phy_irq: usb device plugged-in
<6>tegra_ehci_bus_suspend instance 2 -
<6>charger_pad_dock_detection:1 dock_in_value=0  charger_pad_dock_value =1
<4>battery_status_poll 120 1 
<5>asuspec: [asuspec_send_ec_req] send EC_Request
<5>asuspec: [asuspec_work_function] 0x2 0x81 0x50 0xff
<5>asuspec: [asuspec_smi] ASUSPEC_SMI_HANDSHAKING
<3>init: could not import file 'init.factory.rc' from '/init.cardhu.rc'
<4>init (1): /proc/1/oom_adj is deprecated, please use /proc/1/oom_score_adj instead.
<4>pad_get_psp  val->intval=Not charging ret=c0
<4>pad_get_psp voltage_now =7817
<4>pad_get_capacity val->intval=76 ret=77
<4>pad_get_psp  batttery temperature=286
<5>asusdec: [asusdec_dock_battery_get_capacity] dock battery level = 0
<4>pad_get_psp  val->intval=Not charging ret=c0
<4>pad_get_psp voltage_now =7817
<4>pad_get_capacity val->intval=76 ret=77
<4>pad_get_psp  batttery temperature=286
<3>init: cannot open '/initlogo.rle'
<6>tegradc tegradc.0: Using mode 1280x800 pclk=68004000 href=0 vref=1
<3>init: Project ID is 02
<3>init: set mpu library path
<3>init: MPU chip version is 3050, change order
<6>EXT4-fs (mmcblk0p1): mounted filesystem with ordered data mode. Opts: (null)
<6>EXT4-fs (mmcblk0p2): recovery complete
<6>EXT4-fs (mmcblk0p2): mounted filesystem with writeback data mode. Opts: journal_async_commit,data=writeback,noauto_da_alloc,nomblk_io_submit
<6>EXT4-fs (mmcblk0p8): mounted filesystem without journal. Opts: journal_async_commit,data=writeback,noauto_da_alloc,nomblk_io_submit
<3>init: cannot find '/system/etc/install-recovery.sh', disabling 'flash_recovery'
<3>init: cannot find '/system/bin/icera-switcherd', disabling 'icera-switcher'
<6>tegra_uart tegra_uart.2: Setting clk_src clk_m
<6>tegra_uart tegra_uart.2: Setting clk_src clk_m
<6>tegra_uart tegra_uart.2: Setting clk_src clk_m
<6>tegra_uart tegra_uart.2: Setting clk_src clk_m
<6>Console: switching to colour dummy device 80x30
<5>asuspec: [asuspec_enter_s3_work_function] EC in S3
<6>TF : INFO 00000002 16:29:42.032 P-0005 T-0014 TL OTF --------- SDrvCreate
<6>TF : INFO 00000003 16:29:42.032 P-000D T-001E NV RSA --------- SDrvCreate
<6>TF : INFO 00000004 16:29:42.041 ------ ------  --------------- Booted
<4>EXT4-fs (mmcblk0p1): Ignoring deprecated nobh option
<6>EXT4-fs (mmcblk0p1): re-mounted. Opts: user_xattr,acl,barrier=1,data=ordered,noauto_da_alloc,barrier=0,nobh
<4>EXT4-fs (mmcblk0p8): Ignoring deprecated nobh option
<6>EXT4-fs (mmcblk0p8): re-mounted. Opts: user_xattr,acl,barrier=1,journal_async_commit,nomblk_io_submit,noauto_da_alloc,barrier=0,nobh
<6>Tegra auto-hotplug enabled
<6>cpu_down(1)+
<5>CPU1: shutdown
<6>cpu_down(1)-
<4>EXT4-fs (mmcblk0p2): Ignoring deprecated nobh option
<6>EXT4-fs (mmcblk0p2): re-mounted. Opts: user_xattr,acl,barrier=1,journal_async_commit,nomblk_io_submit,data=writeback,noauto_da_alloc,barrier=0,nobh
<3>cfg80211: version magic '3.1.10-firekernel-TF300T-gfbd413b-dirty SMP preempt mod_unload ARMv7 ' should be '3.1.10-firekernel-TF300T SMP preempt mod_unload ARMv7 '
<3>cfg80211: exports duplicate symbol __cfg80211_auth_canceled (owned by kernel)
<4> BATTERY: BOOT_REASON=3
<4>[DHD4329] ## wifi_probe
<4>[DHD4329] wifi_set_power = 1
<6>sdhci-tegra sdhci-tegra.2: Error: tegra3 io dpd not supported for sdhci-tegra.2
<4>[DHD4329] wifi_set_carddetect = 1
<6>[mmc]:mmc_schedule_delayed_work:84 mmc1: delay 0
<4>[DHD4329] 
<4>Dongle Host Driver, version 5.90.195.75
<4>Compiled in drivers/net/wireless/bcmdhd on May  5 2013 at 12:52:19
<4>mmc1 clock request: 50000KHz. currently 48000KHz
<6>mmc1: new high speed SDIO card at address 0001
<4>[DHD4329] bcmdhd: fw_path: /system/vendor/firmware/bcm4329/fw_bcmdhd.bin nvram_path: /data/misc/wifi/nvram.txt
<4>[DHD4329] F1 signature read @0x18000000=0x9934329
<4>[DHD4329] sih->chiprev = 3
<4>[DHD4329] BCM4329 found!
<4>[DHD4329] DHD: dongle ram size is set to 294912(orig 294912)
<4>[DHD4329] wl_create_event_handler thr:105 started
<4>[DHD4329] dhd_attach thr:106 started
<4>[DHD4329] dhd_attach thr:107 started
<4>[DHD4329] dhd_attach thr:108 started
<4>[DHD4329] wifi_get_mac_addr
<4>[DHD4329] Broadcom Dongle Host Driver: register interface [wlan0] MAC: 00:90:4c:11:22:33
<4>[DHD4329] wifi_set_power = 0
<6>sdhci-tegra sdhci-tegra.2: Error: tegra3 io dpd not supported for sdhci-tegra.2
<3>mmc1: Controller never released inhibit bit(s).
<7>sdhci: =========== REGISTER DUMP (mmc1)===========
<7>sdhci: Sys addr: 0x000fd029 | Version:  0x0000000f
<7>sdhci: Blk size: 0x0000d029 | Blk cnt:  0x0000000f
<7>sdhci: Argument: 0x000fd029 | Trn mode: 0x0000d029
<7>sdhci: Present:  0x000fd029 | Host ctl: 0x00000029
<7>sdhci: Power:    0x000000d0 | Blk gap:  0x0000000f
<7>sdhci: Wake-up:  0x00000000 | Clock:    0x0000d029
<7>sdhci: Timeout:  0x0000000f | Int stat: 0x000fd029
<7>sdhci: Int enab: 0x000fd029 | Sig enab: 0x000fd029
<7>sdhci: AC12 err: 0x0000d029 | Slot int: 0x0000d029
<7>sdhci: Caps:     0x000fd029 | Caps_1:   0x000fd029
<7>sdhci: Cmd:      0x0000000f | Max curr: 0x000fd029
<7>sdhci: Host ctl2: 0x0000000f
<7>sdhci: ADMA Err: 0x000fd029 | ADMA Ptr: 0x000fd029
<7>sdhci: ===========================================
<4>bcmsdh_sdmmc: probe of mmc1:0001:3 failed with error -5
<6>[mmc]:mmc_rescan_try_freq:2002 mmc1: sdio completed
<6>cpu_up(1)+
<4>CPU1: Booted secondary processor
<6>cpu_up(1)-
<6>Switched to NOHz mode on CPU #1
<4>[DHD4329] =========== WLAN placed in RESET ========
<6>EXT4-fs (mmcblk0p8): re-mounted. Opts: user_xattr,acl,barrier=0,journal_async_commit,nomblk_io_submit,noauto_da_alloc
<6>Adding 102396k swap on /dev/block/zram0.  Priority:-1 extents:1 across:102396k SS
<3>android_usb: already disabled
<6>adb_open(adbd)
<6>mtp_bind_config
<6>adb_bind_config
<6>android_work: did not send uevent (0 0   (null))
<6>android_work: sent uevent USB_STATE=CONNECTED
<6>android_work: sent uevent USB_STATE=DISCONNECTED
<6>android_work: sent uevent USB_STATE=CONNECTED
<6>set_config : usb set config wake lock ++
<6>android_usb gadget: high speed config #1: android
<6>android_work: sent uevent USB_STATE=CONFIGURED
<6>TF : INFO 00000005 16:29:45.808 P-0028 T-002C HDCP SERVICE --- >> Cr <<
<6>TF : INFO 00000006 16:29:45.809 P-0028 T-002C HDCP SERVICE --- >> SRVXOpenClientSession
<6>TF : INFO 00000007 16:29:45.809 P-0028 T-002C HDCP SERVICE --- glob size mismatch\x0A
<6>TF : INFO 00000008 16:29:45.809 P-0028 T-002C HDCP SERVICE --- glob decrypt failed
<6>TF : INFO 00000009 16:29:45.809 P-0028 T-002C HDCP SERVICE --- >> De <<
<6>reset_config : usb reset config wake unlock --
<6>adb_release
<6>adb_open(adbd)
<6>mtp_bind_config
<6>adb_bind_config
<6>android_work: sent uevent USB_STATE=DISCONNECTED
<6>cpu_down(1)+
<5>CPU1: shutdown
<6>cpu_down(1)-
<6>android_work: sent uevent USB_STATE=CONNECTED
<6>android_work: sent uevent USB_STATE=DISCONNECTED
<6>android_work: sent uevent USB_STATE=CONNECTED
<6>set_config : usb set config wake lock ++
<6>android_usb gadget: high speed config #1: android
<6>android_work: sent uevent USB_STATE=CONFIGURED
<6>nvavp nvavp: using SMMU at ff00000 to load AVP kernel
<6>nvavp nvavp: read firmware from 'nvavp_os_0ff00000.bin' (15516 bytes)
<6>tegradc tegradc.0: Using mode 1280x800 pclk=68004000 href=0 vref=1
<6>nvavp nvavp: entry=00000094 control=00004a80 debug=00005280 size=15492
<6>nvavp nvavp: AVP os at vaddr=c9601000 paddr=ff00000 reset_addr=0ff00094
<6>nvavp nvavp: read ucode firmware from 'nvavp_vid_ucode.bin' (43464 bytes)
<6>tegradc tegradc.0: Using mode 1280x800 pclk=68004000 href=0 vref=1
<6>nvavp nvavp: using SMMU at ff00000 to load AVP kernel
<6>nvavp nvavp: AVP os at vaddr=c9601000 paddr=ff00000 reset_addr=0ff00094
<6>nvavp nvavp: using SMMU at ff00000 to load AVP kernel
<6>nvavp nvavp: AVP os at vaddr=c9601000 paddr=ff00000 reset_addr=0ff00094
<6>tegradc tegradc.0: Using mode 1280x800 pclk=68004000 href=0 vref=1
<6>cpu_down(2)+
<5>CPU2: shutdown
<6>cpu_down(2)-
<6>cpu_down(3)+
<5>CPU3: shutdown
<6>cpu_down(3)-
<6>cpu_up(1)+
<4>CPU1: Booted secondary processor
<6>cpu_up(1)-
<6>Switched to NOHz mode on CPU #1
<6>warning: `zygote' uses 32-bit capabilities (legacy support in use)
<6>mpu_dev_open+ #####
<6>mpu_dev_open- #####
<3>drivers/misc/inv_mpu/compass/ami306.c|ami306_get_config|1078 returning 36
<3>drivers/misc/inv_mpu/mldl_cfg.c|inv_mpu_get_slave_config|1749 returning 36
<6>cpu_down(1)+
<5>CPU1: shutdown
<6>cpu_down(1)-
<5>asuspec: [asuspec_send_ec_req] send EC_Request
<5>asuspec: [asuspec_work_function] 0x2 0x81 0x50 0xff
<5>asuspec: [asuspec_smi] ASUSPEC_SMI_HANDSHAKING
<4>pad_get_capacity val->intval=75 ret=76
<4>pad_get_psp voltage_now =7827
<4>pad_get_psp  batttery temperature=286
<4>pad_get_psp  val->intval=Not charging ret=c0
<5>asusdec: [asusdec_dock_battery_get_capacity] dock battery level = 0
<6>request_suspend_state: wakeup (3->0) at 38708753003 (2013-05-05 16:30:16.158655002 UTC)
<4>kxtf9: ON +
<4>kxtf9: ON -
<4>kxtf9 open config file success
<4>kxtf9 config content is :  994 -1065  1032 -1087  1028 -1096
<4>kxtf9: offset: -36 -28 -34
<6>cpu_up(1)+
<4>CPU1: Booted secondary processor
<6>cpu_up(1)-
<6>Switched to NOHz mode on CPU #1
<6>EXT4-fs (dm-0): mounted filesystem without journal. Opts: (null)
<6>EXT4-fs (dm-0): re-mounted. Opts: (null)
<6>EXT4-fs (dm-0): re-mounted. Opts: (null)
<6>EXT4-fs (dm-1): mounted filesystem without journal. Opts: (null)
<6>EXT4-fs (dm-1): re-mounted. Opts: (null)
<6>EXT4-fs (dm-1): re-mounted. Opts: (null)
<4>[DHD4329] 
<4>Dongle Host Driver, version 5.90.195.75
<4>Compiled in drivers/net/wireless/bcmdhd on May  5 2013 at 12:52:19
<4>[DHD4329] wl_android_wifi_on in
<4>[DHD4329] wifi_set_power = 1
<6>sdhci-tegra sdhci-tegra.2: Error: tegra3 io dpd not supported for sdhci-tegra.2
<6>EXT4-fs (dm-2): mounted filesystem without journal. Opts: (null)
<6>EXT4-fs (dm-2): re-mounted. Opts: (null)
<6>EXT4-fs (dm-2): re-mounted. Opts: (null)
<6>EXT4-fs (dm-3): mounted filesystem without journal. Opts: (null)
<6>EXT4-fs (dm-3): re-mounted. Opts: (null)
<6>EXT4-fs (dm-3): re-mounted. Opts: (null)
<4>[DHD4329] =========== WLAN going back to live  ========
<4>mmc1 clock request: 50000KHz. currently 48000KHz
<4>[DHD4329] _dhdsdio_download_firmware: fw_path = /system/vendor/firmware/bcm4329/fw_bcmdhd.bin, nv_path=/data/misc/wifi/nvram.txt
<5>asuspec: [asuspec_enter_s3_work_function] EC in S3
<4>[DHD4329] dhdsdio_write_vars: Download, Upload and compare of NVRAM succeeded.
<6>EXT4-fs (dm-4): mounted filesystem without journal. Opts: (null)
<4>[DHD4329] wifi_get_mac_addr
<4>[DHD4329] Firmware up: op_mode=1, Broadcom Dongle Host Driver mac=5c:ff:35:2c:b8:4c
<4>[DHD4329] Firmware version = wl0: May 25 2012 17:57:45 version 4.218.248.44
<4>[DHD4329] <3>CFGP2P-ERROR) wl_cfgp2p_supported : [DHD4329] wl p2p error -23
<6>EXT4-fs (dm-4): re-mounted. Opts: (null)
<6>EXT4-fs (dm-4): re-mounted. Opts: (null)
<6>EXT4-fs (dm-5): mounted filesystem without journal. Opts: (null)
<6>EXT4-fs (dm-5): re-mounted. Opts: (null)
<6>EXT4-fs (dm-5): re-mounted. Opts: (null)
<6>EXT4-fs (dm-6): mounted filesystem without journal. Opts: (null)
<6>EXT4-fs (dm-6): re-mounted. Opts: (null)
<6>EXT4-fs (dm-6): re-mounted. Opts: (null)
<6>EXT4-fs (dm-7): mounted filesystem without journal. Opts: (null)
<6>EXT4-fs (dm-7): re-mounted. Opts: (null)
<6>EXT4-fs (dm-7): re-mounted. Opts: (null)
<4>[DHD4329] wl_bss_connect_done succeeded
<4>[DHD4329] wl_bss_connect_done succeeded
<6>cpu_down(1)+
<5>CPU1: shutdown
<6>cpu_down(1)-
<6>EXT4-fs (dm-8): mounted filesystem without journal. Opts: (null)
<6>EXT4-fs (dm-8): re-mounted. Opts: (null)
<6>EXT4-fs (dm-8): re-mounted. Opts: (null)
<6>acc_open
<6>acc_release
<6>cpu_up(1)+
<4>CPU1: Booted secondary processor
<6>cpu_up(1)-
<6>Switched to NOHz mode on CPU #1
<4>system_mode_set system_mode=1
<4>light sensor info : al3010 power off , init in al3010_later_init 
<6>cpu_up(2)+
<4>CPU2: Booted secondary processor
<6>cpu_up(2)-
<6>Switched to NOHz mode on CPU #2
<6>cpu_up(3)+
<4>CPU3: Booted secondary processor
<6>cpu_up(3)-
<6>Switched to NOHz mode on CPU #3
<6>tegra_ehci_bus_resume instance 2 +
<6>utmi_phy_irq: usb device plugged-in
<6>tegra_ehci_bus_resume instance 2 -
<6>mtp_open
<6>cpu_down(1)+
<5>CPU1: shutdown
<6>cpu_down(1)-
<6>cpu_up(1)+
<4>CPU1: Booted secondary processor
<6>cpu_up(1)-
<6>Switched to NOHz mode on CPU #1
<6>tegra_uart tegra_uart.2: Setting clk_src clk_m
<6>tegra_uart tegra_uart.2: Setting clk_src clk_m
<6>tegra_uart tegra_uart.2: Setting clk_src clk_m
<6>cpu_down(1)+
<5>CPU1: shutdown
<6>cpu_down(1)-
<6>cpu_up(1)+
<4>CPU1: Booted secondary processor
<6>cpu_up(1)-
<6>Switched to NOHz mode on CPU #1
<6>tegra_ehci_bus_suspend instance 2 +
<6>tegra_ehci_bus_suspend : ehci_bus_suspend +
<6>tegra_ehci_bus_suspend : ehci_bus_suspend, err = 0 -
<6>utmi_phy_irq: usb device plugged-in
<6>tegra_ehci_bus_suspend instance 2 -
<3>init: sys_prop: permission denied uid:1003  name:service.bootanim.exit
<6>rtc_tps6591x rtc_tps6591x.0: RTC Time : 5/5/2013 16:30:31
<6>cpu_down(1)+
<5>CPU1: shutdown
<6>cpu_down(1)-
<6>cpu_up(1)+
<4>CPU1: Booted secondary processor
<6>cpu_up(1)-
<6>Switched to NOHz mode on CPU #1
<6>tegradc tegradc.0: Using mode 1280x800 pclk=68004000 href=0 vref=1
