assert(getprop("ro.product.device") == "tf300t" ||
	   getprop("ro.product.device") == "tf300tl" ||
	   getprop("ro.product.device") == "tf300tg");
ui_print("copying files...");
run_program("/sbin/busybox", "mount", "/system");
delete("/system/lib/modules/baseband_usb_chr.ko");
delete("/system/lib/modules/bcm4329.ko");
delete("/system/lib/modules/bcmdhd.ko");
delete("/system/lib/modules/bcmdhd_29.ko");
delete("/system/lib/modules/bcmdhd_34.ko");
delete("/system/lib/modules/cfg80211.ko");
delete("/system/lib/modules/raw_ip_net.ko");
delete("/system/bin/vold");
delete("/system/bin/ntfs-3g");
delete("/system/bin/exfat");
delete("/system/etc/init.d/99zram");
delete("/system/etc/install-recovery.sh");
package_extract_dir("system", "/system");
set_perm(0, 0, 0644, "/system/lib/modules/baseband_usb_chr.ko");
set_perm(0, 0, 0644, "/system/lib/modules/bcm4329.ko");
set_perm(0, 0, 0644, "/system/lib/modules/bcmdhd.ko");
set_perm(0, 0, 0644, "/system/lib/modules/bcmdhd_29.ko");
set_perm(0, 0, 0644, "/system/lib/modules/bcmdhd_34.ko");
set_perm(0, 0, 0644, "/system/lib/modules/cfg80211.ko");
set_perm(0, 0, 0644, "/system/lib/modules/raw_ip_net.ko");
set_perm(0, 2000, 0755, "/system/bin/vold");
set_perm(0, 2000, 0755, "/system/bin/ntfs-3g");
set_perm(0, 2000, 0755, "/system/bin/exfat");
set_perm_recursive(0, 2000, 0755, 0755, "/system/etc/init.d");
run_program("/sbin/busybox", "umount", "/staging");
package_extract_file("kernel.blob", "/tmp/kernel.blob");
run_program("/sbin/busybox", "dd", "if=/tmp/kernel.blob", "of=/dev/block/mmcblk0p4");
delete("/tmp/kernel.blob");
ui_print("done...");
